{
  "name": "DCB OS",
  "short_name": "DCB OS",
  "description": "Design \u2022 Create \u2022 Build",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}